{
  "compilerOptions": {
    // Configuración básica para Node.js
    "target": "es2016",          // Versión de JS segura
    "module": "commonjs",        // El sistema de módulos estándar de Node
    "rootDir": "./src",          // Dónde está tu código
    "outDir": "./dist",          // Dónde se guardará lo compilado
    
    // Interoperabilidad (MÁGICO PARA EVITAR ERRORES)
    "esModuleInterop": true,     // Permite usar imports modernos con librerías viejas
    "resolveJsonModule": true,   // Permite importar archivos .json

    // Chequeos estrictos (Recomendado)
    "strict": true,
    "skipLibCheck": true,        // Evita errores en librerías de terceros
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}