{
  "name": "sistema-turnos-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de reservas de canchas",
  "main": "src/index.ts",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "npx prisma generate && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "postbuild": "npx prisma migrate deploy || npx prisma db push",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "ts-node prisma/seed.ts",
    "db:setup": "bash setup-db-simple.sh",
    "db:setup:win": "setup-db.bat",
    "db:reset": "docker rm -f sistema-postgres && npm run db:setup",
    "db:push": "prisma db push --accept-data-loss",
    "db:seed": "prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/react-datepicker": "^6.2.0",
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^5.22.0",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.9",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react-datepicker": "^9.1.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main",
    "zod": "^3.22.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
